# Kemacoin RPC settings (linearize-hashes)
rpcuser=kemarpc
rpcpassword=password #use your password
host=127.0.0.1
port=65076

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=0

# bootstrap.dat input/output settings (linearize-data)
netmagic=697c2446
genesis=d95b733e17624a7e613b050470f57e8c6f13f9a2c36e4efbfb1e0077a6161ae7

input=/root/.kema/blocks
output_file=/root/.kema/bootstrap.dat
hashlist=kemablocks.txt
split_year=0

# Maxmimum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 100000000
